\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive Statistical Analysis for Instrument Comparison. Mean and Std Dev represent the average and standard deviation of the measurements. Accuracy shows the mean difference between instruments (systematic bias). Precision indicates the standard deviation of differences (random variability). QC Threshold is set at 3 times the precision value for outlier detection.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:diff_stats}{{1}{8}{Comprehensive Statistical Analysis for Instrument Comparison. Mean and Std Dev represent the average and standard deviation of the measurements. Accuracy shows the mean difference between instruments (systematic bias). Precision indicates the standard deviation of differences (random variability). QC Threshold is set at 3 times the precision value for outlier detection}{table.1}{}}
\@setckpt{diff_stats_table}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
}
