\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deployment Summary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Loading and Initial Processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Correction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment and recovery spike times for instrument SBE16{} 1876{} of STRATUS{} 12{} showing temperature changes during deployment and recovery operations. The vertical dashed lines indicate the recorded spike times (05/17/2012 15:48{} for deployment and 03/08/2014 17:26{} for recovery).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:spikes_first}{{1}{3}{Deployment and recovery spike times for instrument \FirstInstrumentType {} \FirstInstrument {} of \projectname {} \casenumber {} showing temperature changes during deployment and recovery operations. The vertical dashed lines indicate the recorded spike times (\DeploymentRecordedSpike {} for deployment and \RecoveryRecordedSpike {} for recovery)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment and recovery spike times for instrument SBE16{} 1879{} of STRATUS{} 12{} showing temperature changes during deployment and recovery operations. The vertical dashed lines indicate the recorded spike times (05/17/2012 15:48{} for deployment and 03/08/2014 17:26{} for recovery).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:spikes_second}{{2}{4}{Deployment and recovery spike times for instrument \FirstInstrumentType {} \SecondInstrument {} of \projectname {} \casenumber {} showing temperature changes during deployment and recovery operations. The vertical dashed lines indicate the recorded spike times (\DeploymentRecordedSpike {} for deployment and \RecoveryRecordedSpike {} for recovery)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed view of temperature changes during deployment and recovery phases for instrument SBE16{} 1876{} of STRATUS{} 12{}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:deployment_recovery}{{3}{5}{Detailed view of temperature changes during deployment and recovery phases for instrument \FirstInstrumentType {} \FirstInstrument {} of \projectname {} \casenumber {}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed view of temperature changes during recovery phases for instrument SBE16{} 1879{} of STRATUS{} 12{}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:deployment_recovery_second}{{4}{5}{Detailed view of temperature changes during recovery phases for instrument \FirstInstrumentType {} \SecondInstrument {} of \projectname {} \casenumber {}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Truncation and Visualization}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Truncation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment and recovery timing analysis for STRATUS{} 12{}, comparing instruments SBE16{} 1876{} and SBE16{} 1879{}. This figure shows the expected time window of good data after truncation, starting 4 hours after anchor deployment time and ending at the release fired time. The pressure data is not available for this deployment, so the pressure variable is not shown in this figure.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:instrument_comparison}{{5}{7}{Deployment and recovery timing analysis for \projectname {} \casenumber {}, comparing instruments \FirstInstrumentType {} \FirstInstrument {} and \FirstInstrumentType {} \SecondInstrument {}. This figure shows the expected time window of good data after truncation, starting 4 hours after anchor deployment time and ending at the release fired time.\pressurenote }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-calculate Salinity}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Export}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Control and Deployment Catalog}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spike Removal}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spike removal statistics for STRATUS{} 12{}}}{9}{table.1}\protected@file@percent }
\newlabel{tab:spike_stats}{{1}{9}{Spike removal statistics for \projectname {} \casenumber {}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difference Statistics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for individual sensors on stratus 12}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for difference between sensors on stratus 12}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Human in the Loop (HITL) Quality Control}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original and clean plots of temperature, salinity, absolute salinity, conductivity, and pressure for instrument SBE16{} 1876{} of STRATUS{} 12{}.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:first_instrument}{{6}{11}{Original and clean plots of temperature, salinity, absolute salinity, conductivity, and pressure for instrument \FirstInstrumentType {} \FirstInstrument {} of \projectname {} \casenumber {}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original and clean plots of temperature, salinity, absolute salinity, conductivity, and pressure for instrument SBE16{} 1879{} of STRATUS{} 12{}.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:second_instrument}{{7}{12}{Original and clean plots of temperature, salinity, absolute salinity, conductivity, and pressure for instrument \FirstInstrumentType {} \SecondInstrument {} of \projectname {} \casenumber {}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Export}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation and Archiving}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
