temp:
  Mean: 1.819386
  Standard Deviation: 0.001158
  Accuracy (mean difference): 0.000233
  Precision (std dev of difference): 0.000172
  QC Threshold (3 * std dev): 0.000516

cond:
  Mean: 3.216856
  Standard Deviation: 0.000098
  Accuracy (mean difference): 0.000015
  Precision (std dev of difference): 0.000009
  QC Threshold (3 * std dev): 0.000028

sal:
  Mean: 34.680252
  Standard Deviation: 0.000325
  Accuracy (mean difference): -0.000065
  Precision (std dev of difference): 0.000214
  QC Threshold (3 * std dev): 0.000643

abssal:
  Mean: 34.854750
  Standard Deviation: 0.000326
  Accuracy (mean difference): -0.000065
  Precision (std dev of difference): 0.000215
  QC Threshold (3 * std dev): 0.000646

press:
  Mean: 4557.959746
  Standard Deviation: 0.421241
  Accuracy (mean difference): 2.500350
  Precision (std dev of difference): 0.139222
  QC Threshold (3 * std dev): 0.417665

