\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deployment Summary}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Pre-Processing}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Loading and Initial Processing}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time Correction}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Truncation and Visualization}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Truncation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Re-calculate Salinity}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Export}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quality Control and Deployment Catalog}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spike Removal}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Difference Statistics}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Human in the Loop (HITL) Quality Control}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data Export}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Merged Data Set}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metadata and Selection Strategy}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Overlap Analysis}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Documentation and Archiving}{17}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}%
