\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deployment Summary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Loading and Initial Processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Correction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment and recovery spike times for instrument SBE37 11394{} of stratus{} 17{} showing temperature changes during deployment and recovery operations. The vertical dashed lines indicate the recorded spike times (04/06/2018 14:09{} for deployment and 2019/04/23 21:36{} for recovery).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:spikes_first}{{1}{3}{Deployment and recovery spike times for instrument SBE37 \FirstInstrument {} of \projectname {} \casenumber {} showing temperature changes during deployment and recovery operations. The vertical dashed lines indicate the recorded spike times (\DeploymentRecordedSpike {} for deployment and \RecoveryRecordedSpike {} for recovery)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment and recovery spike times for instrument SBE37 12257{} of stratus{} 17{} showing temperature changes during deployment and recovery operations. The vertical dashed lines indicate the recorded spike times (04/06/2018 14:09{} for deployment and 2019/04/23 21:36{} for recovery).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:spikes_second}{{2}{4}{Deployment and recovery spike times for instrument SBE37 \SecondInstrument {} of \projectname {} \casenumber {} showing temperature changes during deployment and recovery operations. The vertical dashed lines indicate the recorded spike times (\DeploymentRecordedSpike {} for deployment and \RecoveryRecordedSpike {} for recovery)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed view of temperature changes during deployment and recovery phases for stratus{} 17{}, showing instrument SBE37{} 11394{}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:deployment_recovery}{{3}{5}{Detailed view of temperature changes during deployment and recovery phases for \projectname {} \casenumber {}, showing instrument \FirstInstrumentType {} \FirstInstrument {}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed view of temperature changes during deployment and recovery phases for instrument SBE37 12257{} of stratus{} 17{}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:deployment_recovery_second}{{4}{6}{Detailed view of temperature changes during deployment and recovery phases for instrument SBE37 \SecondInstrument {} of \projectname {} \casenumber {}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Truncation and Visualization}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Truncation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment and recovery timing analysis for stratus{} 17{}, comparing instruments SBE37 11394{} and SBE37 12257{}. This figure shows the expected time window of good data after truncation. Truncated dataset starts 4 hours after anchor over time and ends at release fired time. Note: Pressure data is not available for this deployment.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:instrument_comparison}{{5}{7}{Deployment and recovery timing analysis for \projectname {} \casenumber {}, comparing instruments SBE37 \FirstInstrument {} and SBE37 \SecondInstrument {}. This figure shows the expected time window of good data after truncation. Truncated dataset starts 4 hours after anchor over time and ends at release fired time.\pressurenote }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-calculate Salinity}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Export}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Control and Deployment Catalog}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spike Removal}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spike removal statistics for stratus{} 17{}}}{9}{table.1}\protected@file@percent }
\newlabel{tab:spike_stats}{{1}{9}{Spike removal statistics for \projectname {} \casenumber {}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difference Statistics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for individual sensors on stratus 17}}{9}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for difference between sensors on stratus 17}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Human in the Loop (HITL) Quality Control}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original and clean plots of temperature, salinity, absolute salinity, conductivity, and pressure for instrument SBE37 11394{} of stratus{} 17{}.  Note: Pressure data is not available for this deployment.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:first_instrument}{{6}{11}{Original and clean plots of temperature, salinity, absolute salinity, conductivity, and pressure for instrument SBE37 \FirstInstrument {} of \projectname {} \casenumber {}. \pressurenote }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original and clean plots of temperature, salinity, absolute salinity, conductivity, and pressure for instrument SBE37 12257{} of stratus{} 17{}.  Note: Pressure data is not available for this deployment.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:second_instrument}{{7}{12}{Original and clean plots of temperature, salinity, absolute salinity, conductivity, and pressure for instrument SBE37 \SecondInstrument {} of \projectname {} \casenumber {}. \pressurenote }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Export}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Merged Data Set}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metadata and Selection Strategy}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overlap Analysis}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deployment locations for Stratus moorings from Stratus 16{} to Stratus 17{}. The map shows the anchor positions determined during deployment surveys. }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:deployment_locations}{{8}{14}{Deployment locations for Stratus moorings from Stratus \previouscasenumber {} to Stratus \casenumber {}. The map shows the anchor positions determined during deployment surveys}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deployment coordinates}}{14}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of overlapping observations between stratus{} 16{} and stratus{} 17{}. The vertical dashed lines indicate: start of new deployment, optimal merge point, and end of previous deployment.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:overlap}{{9}{15}{Visualization of overlapping observations between \projectname {} \previouscasenumber {} and \projectname {} \casenumber {}. The vertical dashed lines indicate: start of new deployment, optimal merge point, and end of previous deployment}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Merged dataset of stratus{} 12 to stratus{} 17{} showing the transition at the merge point. This dataset combines data from the selected instrument (SBE37{} 10600{}) from stratus{} 16{} and SBE37{} 11394{} from stratus{} 17{}. This dataset incorporates all previous merges in the time series. The gray dashed lines indicate the merge points.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:merged_dataset}{{10}{16}{Merged dataset of \projectname {} 12 to \projectname {} \casenumber {} showing the transition at the merge point. This dataset combines data from the selected instrument (\PreviousDeploymentInstrument {}) from \projectname {} \previouscasenumber {} and \CurrentDeploymentInstrument {} from \projectname {} \casenumber {}. This dataset incorporates all previous merges in the time series. The gray dashed lines indicate the merge points}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation and Archiving}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
